spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/ShareIt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.schema-locations=classpath:schema.sql